<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.felix.locationmapper.MapsActivity" >


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

            <Button
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="50dp"
                android:id="@+id/search"
                android:text=""
                android:layout_marginRight="5dp"
                android:background="@android:drawable/ic_input_add"
                android:textColor="@color/cardview_light_background" />

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom|left"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:id="@+id/calenderButton"-->
                <!--android:text=""-->
                <!--android:background="@color/colorAccent"-->
                <!--android:textColor="@color/cardview_light_background"-->
                <!--android:textColorLink="?attr/colorSwitchThumbNormal" />-->

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment" />

        <CalendarView
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:id="@+id/calender">
        </CalendarView>

</FrameLayout>

